REACT_APP_API=api
REACT_APP_AUTH_REDIRECT_URI=https://gentle-sea-03c635703.azurestaticapps.net/
REACT_APP_AUTH_APP_ID=fad7d199-40f6-49b6-93eb-a2cd31dfb134
REACT_APP_DYNAMICS_SCOPE=https://divineflavoursdev.api.crm11.dynamics.com/user_impersonation
