REACT_APP_API=http://127.0.0.1:7071/api
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTH_APP_ID=fad7d199-40f6-49b6-93eb-a2cd31dfb134
REACT_APP_DYNAMICS_SCOPE=https://divineflavoursdev.api.crm11.dynamics.com/user_impersonation
